<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23091" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4T-0z-l1N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Builder Table View Controller-->
        <scene sceneID="EUJ-vN-0ls">
            <objects>
                <tableViewController storyboardIdentifier="BuilderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D4T-0z-l1N" customClass="BuilderTableViewController" customModule="campaING" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KyS-nG-lN3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CampaignBuilderTableViewCell" id="39b-gV-kGm" userLabel="CampaignBuildingFilterCell" customClass="CampaignBuilderTableViewCell" customModule="campaING" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39b-gV-kGm" id="eZz-I8-gqR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-1e-a5y">
                                            <rect key="frame" x="175.66666666666666" y="19" width="41.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KnQ-1e-a5y" firstAttribute="top" secondItem="eZz-I8-gqR" secondAttribute="topMargin" constant="8" id="2N3-cF-GVZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KnQ-1e-a5y" secondAttribute="bottom" constant="8" id="5mo-QA-FM3"/>
                                        <constraint firstItem="KnQ-1e-a5y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZz-I8-gqR" secondAttribute="leading" constant="14" id="6p6-eh-ZxK"/>
                                        <constraint firstItem="KnQ-1e-a5y" firstAttribute="centerX" secondItem="eZz-I8-gqR" secondAttribute="centerX" id="9kn-zX-C3L"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KnQ-1e-a5y" secondAttribute="trailing" constant="14" id="Gdh-kG-imv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="KnQ-1e-a5y" id="fW7-VB-Dxo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4T-0z-l1N" id="Mxl-Th-Rsf"/>
                            <outlet property="delegate" destination="D4T-0z-l1N" id="s7r-nT-1Tg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" style="editor" id="Vcr-YM-IY6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiF-Ru-YII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-419"/>
        </scene>
        <!--Select a campaign-->
        <scene sceneID="miv-Aj-316">
            <objects>
                <collectionViewController storyboardIdentifier="ChooseCampaignViewController" title="Select a campaign" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lw5-9u-fl9" customClass="ChooseCampaignViewController" customModule="campaING" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mGU-vw-v1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="1000" sectionInsetReference="layoutMargins" id="mmV-M2-cWI">
                            <size key="itemSize" width="365" height="600"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ChooseCampaignCollectionViewCell" reuseIdentifier="ChooseCampaignCollectionViewCell" id="KSS-ud-IGm" customClass="ChooseCampaignCollectionViewCell" customModule="campaING" customModuleProvider="target">
                                <rect key="frame" x="8" y="138.66666666666666" width="365" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ft1-Cw-kiu">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Q0-ji-H2p">
                                            <rect key="frame" x="0.0" y="251.33333333333348" width="110" height="157.66666666666663"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-yt-1Cy">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="32.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-3r-QV2">
                                                    <rect key="frame" x="0.0" y="32.333333333333343" width="110" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-Hp-pQi">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-GY-pSx">
                                                            <rect key="frame" x="0.0" y="31.333333333333329" width="110" height="31.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zz9-Lv-6gp">
                                                    <rect key="frame" x="0.0" y="95" width="110" height="62.666666666666657"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="featuresStackView" destination="Zz9-Lv-6gp" id="kz3-g1-55N"/>
                                    <outlet property="listingsLabel" destination="dnZ-Hp-pQi" id="hxU-e2-h4V"/>
                                    <outlet property="optimizationsLabel" destination="bnB-GY-pSx" id="p3v-km-dXl"/>
                                    <outlet property="priceLabel" destination="E9d-yt-1Cy" id="SVA-Ii-Yzl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lw5-9u-fl9" id="Loy-kd-mnb"/>
                            <outlet property="delegate" destination="Lw5-9u-fl9" id="MhL-P5-TZ7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select a campaign" id="aAm-og-8ug"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUm-l7-Ine" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-1124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
